tags/amoeba-0.24/amoeba/src/java/com/meidusa/amoeba/xml/amoeba.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT className ( #PCDATA ) >
<!ELEMENT amoeba:configuration ( server, connectionManagerList, dbServerList, queryRouter ) >
<!ATTLIST amoeba:configuration
  xmlns:amoeba CDATA #FIXED "http://amoeba.meidusa.com/" 
>
<!ELEMENT connectionManager ( className? ) >
<!ATTLIST connectionManager name NMTOKEN #REQUIRED >

<!ELEMENT connectionManagerList ( connectionManager+ ) >

<!ELEMENT dbServer ( factoryConfig | poolConfig )* >
<!ATTLIST dbServer name NMTOKEN #REQUIRED >
<!ATTLIST dbServer virtual NMTOKEN #IMPLIED >

<!ELEMENT dbServerList ( dbServer+ ) >

<!ELEMENT factoryConfig ( className, property+ ) >

<!ELEMENT poolConfig ( className | property )* >

<!ELEMENT property ( #PCDATA ) >
<!ATTLIST property name NMTOKEN #REQUIRED >

<!ELEMENT queryRouter ( className, property+ ) >

<!ELEMENT server ( property+ ) >

