amoeba/src/java/com/meidusa/amoeba/xml/amoeba.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT className ( #PCDATA ) >
<!ELEMENT amoeba:configuration ( server, connectionManagerList, dbServerList, queryRouter ) >
<!ATTLIST amoeba:configuration
  xmlns:amoeba CDATA #FIXED "http://amoeba.meidusa.com/" 
>

<!ELEMENT connectionManagerList ( connectionManager+ ) >

<!ELEMENT connectionManager ( className? ,property* ) >
<!ATTLIST connectionManager name NMTOKEN #REQUIRED >
<!ATTLIST connectionManager class NMTOKEN #IMPLIED >

<!ELEMENT dbServer ( factoryConfig?, poolConfig* ) >
<!ATTLIST dbServer name NMTOKEN #REQUIRED >
<!ATTLIST dbServer virtual NMTOKEN #IMPLIED >

<!ELEMENT dbServerList ( dbServer+ ) >

<!ELEMENT factoryConfig ( className? ,property* ) >
<!ATTLIST factoryConfig class NMTOKEN #IMPLIED >

<!ELEMENT poolConfig ( className? ,property* ) >
<!ATTLIST poolConfig class NMTOKEN #IMPLIED >

<!ELEMENT property ( #PCDATA | bean)* >

<!ELEMENT bean ( className?,property*) >
<!ATTLIST bean name NMTOKEN #IMPLIED >
<!ATTLIST bean class NMTOKEN #IMPLIED >

<!ATTLIST property name CDATA #REQUIRED >

<!ATTLIST queryRouter class NMTOKEN #IMPLIED >

<!ELEMENT queryRouter ( className?, property*) >

<!ELEMENT server ( property+ ) >

